ALCHEMY_API_ENDPOINT=
NETWORK_ID=

PANCAKE_BNB_PREDICTION_CONTRACT_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda
PANCAKE_BTC_PREDICTION_CONTRACT_ADDRESS=0x48781a7d35f6137a9135Bbb984AF65fd6AB25618
PANCAKE_ETH_PREDICTION_CONTRACT_ADDRESS=0x7451F994A8D510CBCB46cF57D50F31F188Ff58F5
PANCAKE_PREDICTION_TREASURY_FEE=0.03
PANCAKE_PREDICTION_BET_AMOUNT=

FULFILL_PHASE_END_TIME_IN_SECOND=
CLAIM_PHASE_END_TIME_IN_SECOND=
ANALYZE_PHASE_START_TIME_FROM_SECOND=
MIN_ROI=
NUMBER_OF_ROUNDS_TO_CLAIM=

MASTER_WALLET_PRIVATE_KEY=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

START_BALANCE=